{
  "name": "ipuresult",
  "version": "1.0.0",
  "description": "template",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket965/ipuresult.git"
  },
  "author": "aniket965",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aniket965/ipuresult/issues"
  },
  "homepage": "https://github.com/Aniket965/ipuresult#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "ipu-core-code": "0.0.5",
    "request": "^2.81.0"
  }
}
